# day05【数组】拓展练习

## 第1题

升景坊单间短期出租4个月，550元/月（水电煤公摊，网费35元/月），空调、卫生间、厨房齐全。屋内均是IT行业人士，喜欢安静。所以要求来租者最好是同行或者刚毕业的年轻人，爱干净、安静。手机号码如下：

```java
	public static void main(String[] args) {
		int[] arr = new int[] { 8, 2, 1, 0, 3 };
		int[] index = new int[] { 2, 0, 3, 2, 4, 0, 1, 3, 2, 3, 3 };
		String tel = "";
		for (int i = 0; i < index.length; i++) {
			tel += arr[index[i]];
		}
		System.out.println("联系方式：" + tel);
	}
```

## 第2题

分析以下需求，并用代码实现：

（1）在编程竞赛中，有10位评委为参赛的选手打分，分数分别为：5，4，6，8，9，0，1，2，7，3

（2）求选手的最后得分（去掉一个最高分和一个最低分后其余8位评委打分的平均值）

```java
 	public static void main(String[] args){
		int[] scores = {5,4,6,8,9,0,1,2,7,3};
		int max = scores[0];
		int min = scores[0];
		double sum = 0;
		for (int i = 0; i < scores.length; i++) {
			if(max < scores[i]){
				max = scores[i];
			}
			if(min > scores[i]){
				min = scores[i];
			}
			sum += scores[i];
		}
		double score = (sum - max - min)/(scores.length-2);
		System.out.println("得分：" + score);
	}
```

## 第3题

已知：一年12个月每个月的总天数是：{ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30,31}，从键盘输入年，月，日后，计算这一天是这一年的第几天。

提示：考虑闰年

```java
	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("年：");
		int year = input.nextInt();
		
		System.out.print("月：");
		int month = input.nextInt();
		
		System.out.print("日：");
		int day = input.nextInt();
		
		int[] daysPerMonth = new int[] { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30,31};
		
		int days = day;
		for (int i = 1; i < month; i++) {
			if(i==2){
				if(year%4==0 && year%100!=0 || year%400==0){
					days++;
				}
			}
			days+= daysPerMonth[i-1];
		}
		System.out.println(year+"年" + month + "月" + day + "日是这一年的第" + days + "天");
	}
```

## 第4题

假设张三从1990年1月1日开始执行三天打鱼两天晒网，5天一个周期，风雨无阻，那么李四想要找张三玩，需要从键盘输入年，月，日后，判断这一天张三是在打鱼还是晒网。

已知：一年12个月每个月的总天数是：{ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30,31}

提示：考虑闰年

```java
	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("年：");
		int year = input.nextInt();
		
		System.out.print("月：");
		int month = input.nextInt();
		
		System.out.print("日：");
		int day = input.nextInt();
		
		int[] daysPerMonth = new int[] { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30,31};
		
		int days = day;
		
		for (int i = 1990; i < year; i++) {
			if(i%4==0 && i%100!=0 || i%400==0){
				days+=366;
			}else{
				days+=365;
			}
		}
		
		for (int i = 1; i < month; i++) {
			if(i==2){
				if(year%4==0 && year%100!=0 || year%400==0){
					days++;
				}
			}
			days+= daysPerMonth[i-1];
		}
		System.out.println(year+"年" + month + "月" + day + "日是在" + (days%5==1 || days%5==2 || days%5==3 ? "打鱼":"晒网"));
	}
```

## 第5题

用一个数组，保存星期一到星期天的7个英语单词，从键盘输入1-7，显示对应的单词

```java
	public static void main(String[] args) {
		String[] weeks = {"monday","tuesday","wednesday","thursday","friday","saturday","sunday"};
		
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("星期：");
		int week = input.nextInt();
		
		if(week<1 || week>7){
			System.out.println("输入有误！");
		}else{
			System.out.println(week + "：" + weeks[week-1]);
		}
	}
```

## 第6题

用一个数组存储26个英文字母的小写形式，并遍历显示小写字母以及它对应的大写字母，例如：a->A

提示：ASCII码表

```java
	public static void main(String[] args) {
		char[] letters = new char[26];
		for (int i = 0; i < letters.length; i++) {
			letters[i] = (char)('a' + i);
		}
		for (int i = 0; i < letters.length; i++) {
			System.out.println(letters[i] + "->" + (char)(letters[i]  -32));
		}
	}
```

