# day04【流程控制语句】拓展练习

## 第1题：累加和

1、求1-100的和

```java
	public static void main(String[] args){
		int sum = 0;//别忘了初始值
		
		//求1-100的累加和
		for(int i=1; i<=100; i++){
			sum += i;
		}
		
		//显示最终结果
		System.out.println("1-100的和是：" + sum);
	}
```

```java
	public static void main(String[] args) {
		int i=1;
		int sum = 0;
		while(i<=100){
			sum +=i;
			i++;
		}
		System.out.println("1-100的和为："+sum);
	}
```

## 第2题：1-100偶数

2、打印1-100的偶数

```java
	public static void main(String[] args){
		System.out.println("1-100的偶数有：");
		for(int i=2; i<=100; i=i+2){
			System.out.println(i);
		}
    }
```

```java
	public static void main(String[] args){
		System.out.println("1-100的偶数有：");
		for(int i=1; i<=100; i++){
			//如果i是偶数就打印它
			if(i % 2 == 0){//条件判断了100次，只有50次满足条件
				System.out.println(i);
			}
		}
	}
```

## 第3题：正负数个数

3、从键盘输入整数，输入0结束，统计输入的正数、负数的个数。

```java
	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		int positive = 0;
		int negative = 0;
		int num;
		do{
			System.out.print("请输入整数（0）结束：");
			num = input.nextInt();
			if(num>0){
				positive++;
			}else if(num<0){
				negative++;
			}
		}while(num!=0);
		System.out.println("正数：" + positive + "，负数：" + negative);
	}
```

```java
	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		int positive = 0;
		int negative = 0;
		while(true){
			System.out.print("请输入整数（0）结束：");
			int num = input.nextInt();
			if(num==0){
				break;
			}else if(num>0){
				positive++;
			}else{
				negative++;
			}
		}
		System.out.println("正数：" + positive + "，负数：" + negative);
	}
```

## 第4题：猜数

4、随机生成一个100以内的数，猜数字游戏

从键盘输入数，如果大了提示，大了，如果小了，提示小了，如果对了，就不再猜了，并统计一共猜了多少次

提示：随机数  

（1）Math.random()

double num = Math.random();// [0,1)的小数

（2）java.util.Random rand = new java.util.Random();

int num= rand.nextInt(100);//[0,100)的整数

```java
	public static void main(String[] args){
		//随机生成一个100以内的整数,[0,100)
		int randNum = (int)(Math.random()*100);
		
		//从键盘输入数，如果大了提示，大了，如果小了，提示小了，如果对了，就不再猜了，
		java.util.Scanner input = new java.util.Scanner(System.in);
		int num;//挪到do{}上面，提升作用域
		int count = 0;//统计次数
		do{
			System.out.print("猜数（范围[0,100)：");
			num = input.nextInt();
			
			count++;//输入一次，就代表猜一次
			
			if(num > randNum){
				System.out.println("大了");
			}else if(num<randNum){
				System.out.println("小了");
			}
		}while(num!=randNum);//条件成立，重复执行循环体语句
		
		System.out.println("一共猜了：" + count + "次");
	}
```

```java
	public static void main(String[] args){
		//随机生成一个100以内的整数,[0,100)
        java.util.Random rand = new java.util.Random();
		int randNum = rand.nextInt(100);
		
		//从键盘输入数，如果大了提示，大了，如果小了，提示小了，如果对了，就不再猜了，
		java.util.Scanner input = new java.util.Scanner(System.in);
		int num;//挪到do{}上面，提升作用域
		int count = 0;//统计次数
		do{
			System.out.print("猜数（范围[0,100)：");
			num = input.nextInt();
			
			count++;//输入一次，就代表猜一次
			
			if(num > randNum){
				System.out.println("大了");
			}else if(num<randNum){
				System.out.println("小了");
			}
		}while(num!=randNum);//条件成立，重复执行循环体语句
		
		System.out.println("一共猜了：" + count + "次");
	}
```

## 第5题：水仙花数

5、输出所有的水仙花数，所谓水仙花数是指一个3位数，其各个位上数字立方和等于其本身。

​    例如： 153 = 1\*1\*1 + 5\*5\*5 + 3\*3\*3 

```java
/*
 * 练习：打印所有的水仙花数
 * 
 * 分析：
 * 		什么是水仙花数呢?
 * 			所谓的水仙花数是指一个三位数，其各位数字的立方和等于该数本身。
 *			举例：153就是一个水仙花数。
 *			153 = 1*1*1 + 5*5*5 + 3*3*3
 *
 *		1.三位数其实就告诉了我们水仙花数的范围
 *			100-999
 *		2.如何获取一个数据的每一个位上的数呢?
 *			举例：我有一个数据153，请问如何获取到个位，十位，百位
 *			个位：153%10 = 3;
 *			十位：153/10%10 = 5;
 *			百位：153/10/10%10 = 1;
 *			千位：...
 *			万位：...
 *		3.让每个位上的立方和相加，并和该数据进行比较，如果相等，就说明该数据是水仙花数，在控制台输出
 */
public class ForTest04 {
	public static void main(String[] args) {
		//通过循环获取到每一个三位数
		for(int x=100; x<1000; x++) {
			//获取个位，十位，百位
			int ge = x%10;
			int shi = x/10%10;
			int bai = x/10/10%10;
			
			//让每个位上的立方和相加，并和该数据进行比较，如果相等，就说明该数据是水仙花数，在控制台输出
			if((ge*ge*ge+shi*shi*shi+bai*bai*bai) == x) {
				System.out.println(x); 
			}
		}
	}
}
```

打印所有水仙花数的个数？

```java
/*
 * 练习：打印所有的水仙花数共有多少个
 * 
 * 分析：
 * 		1.定义统计变量，初始化值是0
 * 		2.获取三位数，用for循环实现
 * 		3.获取三位数的个位，十位，百位
 * 		4.判断这个三位数是否是水仙花数，如果是，统计变量++
 * 		5.输出统计结果就可以了
 */
public class ForTest5 {
	public static void main(String[] args) {
		//定义统计变量，初始化值是0
		int count = 0;
		
		//获取三位数，用for循环实现
		for(int x=100; x<1000; x++) {
			//获取三位数的个位，十位，百位
			int ge = x%10;
			int shi = x/10%10;
			int bai = x/10/10%10;
			
			//判断这个三位数是否是水仙花数，如果是，统计变量++
			if((ge*ge*ge+shi*shi*shi+bai*bai*bai) == x) {
				count++;
			}
		}
		
		//输出统计结果就可以了
		System.out.println("水仙花数共有："+count+"个");
	}
}
```



## 第6题：foobizbaz

6、从1循环到150并在每行打印一个值，

另外在每个3的倍数行上打印出“foo”,在每个5的倍数行上打印“biz”,

在每个7的倍数行上打印输出“baz”。

例如：

![1565421745221](img/1565421745221.png)

```java
	public static void main(String[] args){
		//从1循环到150
		for(int i=1; i<=150; i++){
			//在每行打印一个i的值
			//System.out.println(i);//输出i之后，立刻换行
			System.out.print(i);//只打印i的值
			
			//每个3的倍数行上打印出“foo”
			if(i%3==0){
				//System.out.println("foo");//输出foo后立刻换行
				System.out.print("\tfoo");//这里加\t是为了好看
			}
			
			//在每个5的倍数行上打印“biz”
			if(i%5==0){
				System.out.print("\tbiz");
			}
			
			//在每个7的倍数行上打印输出“baz”
			if(i%7==0){
				System.out.print("\tbaz");
			}
			
			//最后把这一行的事全部完成后，再换行
			//System.out.print("\n");
			System.out.println();//只打印换行
		}
	}
```

## 第7题：最大公约数和最小公倍数  

7、输入两个正整数m和n，求其最大公约数和最小公倍数

```java
	public static void main(String[] args){
		//输入两个正整数m和n
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		int m;
		while(true){
			System.out.print("请输入第一个正整数m的值：");
			m = input.nextInt();
			if(m<=0){
				System.out.println(m + "不是正整数，请重写输入！");
			}else{
				break;
			}
		}
		int n;
		while(true){
			System.out.print("请输入第一个正整数n的值：");
			n = input.nextInt();
			if(n<=0){
				System.out.println(n + "不是正整数，请重写输入！");
			}else{
				break;
			}
		}
		
		System.out.println("两个正整数：" + m + "," + n);
		
		//求m和n的最大公约数和最小公倍数
		/*
		1、概念
		公约数：能够把m和n都整除，就是它俩的公约数
		例如：6和9，公约数：1,3
		      9和18，公约数：1,3,9
			  5和13，公约数：1
		公倍数：能够被m和n都整除的，就是它俩的公倍数
		例如：6和9，公倍数：18,36....
			   9和18，公倍数：18,36...
			    5和13，公倍数：65,....
		
		2、如何找最大公约数
		例如：6和9
			从6开始，9%6==0?  6%6==0?
					 9%5==0?   6%5==0?
					 9%4==0?   6%4==0?
					 9%3==0?   6%3==0?    binggou找到了  结束查找
		例如：9和18
			从9开始	  9%9==0?  18%9==0?   binggou找到了  结束查找
		例如：5和13
			从5开始   5%5==?  13%5==0?
					  5%4==?  13%4==0?
					  5%3==?  13%3==0?
					  5%2==?  13%2==0?
					  5%1==?  13%1==0?   binggou找到了  结束查找
					其实只要找到5的平方根就可以了
		*/
		
		//第一步：找出m和n中最大值和最小值
		int max = m>=n ? m : n;
		int min = m<n ? m : n;
		
		//第二步：从小的开始查找
		//这里的1也可以修改为min的平方根
		int maxYue = 1;
		for(int i=min; i>=1; i--){
			//看i是否能够同时把m和n都整除
			if(m%i==0 && n%i==0){
				maxYue = i;
				break;
			}
		}
		System.out.println(maxYue +"是" + m + "和" + n + "的最大公约数");
		
		//最小公倍数 = m*n / 最大公约数
		//System.out.println(m*n/maxYue +"是" + m + "和" + n + "的最小公倍数"); 
		
		//如果不知道这个公式
		//从max开始找，一直找到m*n
		for(int i=max; i<=m*n; i++){
			if(i%m==0 && i%n==0){
				System.out.println(i +"是" + m + "和" + n + "的最小公倍数"); 
				break;
			}
		}
	}
```

## 第8题：3、5、7的倍数不打印

8、打印1-100之间数，其中3、5、7的倍数不打印

```java
class Test13_Exer8{
	public static void main(String[] args){
		/*
		不使用continue
		*/
		for(int i=1; i<=100; i++){
			//其中3、5、7的倍数不打印
			//如果这个数不是3，5,7的倍数就打印
			if(i%3!=0 && i%5!=0 && i%7!=0){
				System.out.println(i);
			}
		}
		System.out.println("-----------------------");
		/*
		使用continue
		*/
		for(int i=1; i<=100; i++){
			//其中3、5、7的倍数不打印
			//如果是3,5,7的倍数就跳过打印语句
			if(i%3==0 || i%5==0 || i%7==0){
				continue;
			}
			System.out.println(i);
		}
	}
}
```

## 第9题：完数

9、一个数如果恰好等于它的因子之和，这个数就称为"完数"。（因子：除去这个数本身的约数）

例如6=1＋2＋3.编程 找出1000以内的所有完数

```java
	public static void main(String[] args){
		//找出1000以内的所有完数
		for(int i=1; i<1000; i++){
			//判断i是否是完数，如果是就打印i
			/*
			完数？
				一个数如果恰好等于它的因子之和
				例如：6的因子：1,2,3
					1,2,3,6是6的约数，能够把6给整除了
					因子：除了6本身以外的约数
				例如：18的因子：1,2,3,6,9   不是完数
			如何判断i是否是完数？
			（1）先找出i的所有的因子，并且累加它的所有的因子
			（2）判断因子之和与i是否相等，如果相等就是完数
			*/
			
			//（1）先找出i的所有的因子，并且累加它的所有的因子
			int iSum = 0;
			for(int j=1; j<i; j++){
				//如果j能够把i整除了，j就是i的因子
				if(i%j==0){
					iSum += j;
				}
			}
			
			//（2）判断因子之和与i是否相等，如果相等就是完数
			if(i == iSum){
				System.out.println(i);
			}
		}
	}
```

## 第10题：九九乘法表

10、九九乘法表

![1561447396381](img/1561447396381.png)

```java
	public static void main(String[] args) {
		for(int i =1;i<=9;i++){
			for(int j=1;j<=i;j++){
				System.out.print(j+"*"+i+"="+(i*j) + "\t");
			}
			System.out.println();
		}
	}
```

![1561793216217](img/1561793216217.png)

```java
	public static void main(String[] args) {
		for(int i=1; i<=9; i++){
			/*
			每一行有三件事情：（1）打印n个\t（2）打印m个式子（3）换行
			*/
			//（1）打印n个\t
			/*
			当i=1，第1行，8个\t，j=1,2,3,4,5,6,7,8		j<=8	j<=9-i
			当i=2，第2行，7个\t，j=1,2,3,4,5,6,7		j<=7
			当i=3，第3行，6个\t，j=1,2,3,4,5,6
			。。。
			当i=8，第8行，1个\t，j=1,
			当i=9，第9行，0个\t，j=1,j<=0不满足一次也不执行		j<=9-i  j<=9-9									
			*/
			for(int j=1; j<=9-i; j++){
				System.out.print("\t");
			}
			
			//（2）打印m个式子
			/*
			当i=1,第1行，1个式子, k=1						k<=i
			当i=2,第2行，2个式子, k=1,2
			..
			当i=9,第9行，9个式子, k=1,2,3,4,5,6,7,8,9
			*/
			for(int k=1; k<=i; k++){
				System.out.print(i + "*" + k + "=" + i*k + "\t");
			}
			
			//换行
			System.out.println();
		}
	}
```



![1561793147216](img/1561793147216.png)



## 第11题：菱形

11、打印菱形

![1561447821416](img/1561447821416.png)

```java
	public static void main(String[] args){
		//上半部分：正的等腰三角形
		//5行
		for(int i=1; i<=5; i++){
			//(1)打印空格
			/*
			当i=1,打印4个空格，j=4,3,2,1	j>=i
			当i=2,打印3个空格，j=4,3,2
			当i=3,打印2个空格，j=4,3
			当i=4,打印1个空格，j=4
			当i=5,打印0个空格，j=4,让循环条件一次都不满足
			*/
			for(int j=4; j>=i; j--){
				System.out.print("  ");
			}
			//(2)打印*
			/*
			当i=1,打印1个,j=1					j<=2*i-1
			当i=2,打印3个,j=1,2,3,
			当i=3,打印5个,j=1,2,3,4,5
			当i=4,打印7个,j=1,2,3,4,5,6,7
			当i=5,打印9个,j=1,2,3,4,5,6,7,8,9
			*/
			for(int j=1; j<=2*i-1; j++){
				System.out.print("* ");
			}
			//(3)换行
			System.out.println();
		}
		
		
		//下半部分：倒立的等腰三角形
		//4行
		for(int i=1; i<=4; i++){
			//(1)打印空格
			/*
			当i=1,1个空格,j=1		j<=i
			当i=2,2个空格,j=1,2	
			当i=3,3个空格,j=1,2,3
			当i=4,4个空格,j=1,2,3,4
			*/
			for(int j=1; j<=i; j++){
				System.out.print("  ");
			}
			//(2)打印*
			/*
			当i=1,7个*，j=1,2,3,4,5,6,7  j<=9-2*i;
			当i=2,5个*，j=1,2,3,4,5
			当i=3,3个*，j=1,2,3
			当i=4,1个*，j=1
			*/
			for(int j=1; j<=9-2*i; j++){
				System.out.print("* ");
			}
			//(3)换行
			System.out.println();
		}
	}
```

![1561447888078](img/1561447888078.png)

```java
	public static void main(String[] args){
		//上半部分：正的等腰三角形
		//5行
		for(int i=1; i<=5; i++){
			//(1)打印空格
			/*
			当i=1,打印4个空格，j=4,3,2,1	j>=i
			当i=2,打印3个空格，j=4,3,2
			当i=3,打印2个空格，j=4,3
			当i=4,打印1个空格，j=4
			当i=5,打印0个空格，j=4,让循环条件一次都不满足
			*/
			for(int j=4; j>=i; j--){
				System.out.print("  ");
			}
			//(2)打印*
			/*
			当i=1,打印1个,j=1					j<=2*i-1
			当i=2,打印3个,j=1,2,3,
			当i=3,打印5个,j=1,2,3,4,5
			当i=4,打印7个,j=1,2,3,4,5,6,7
			当i=5,打印9个,j=1,2,3,4,5,6,7,8,9
			*/
			for(int j=1; j<=2*i-1; j++){
				//不是全部打印*
				if(j==1 || j==2*i-1){
					System.out.print("* ");
				}else{
					System.out.print("  ");
				}
			}
			//(3)换行
			System.out.println();
		}
		
		
		//下半部分：倒立的等腰三角形
		//4行
		for(int i=1; i<=4; i++){
			//(1)打印空格
			/*
			当i=1,1个空格,j=1		j<=i
			当i=2,2个空格,j=1,2	
			当i=3,3个空格,j=1,2,3
			当i=4,4个空格,j=1,2,3,4
			*/
			for(int j=1; j<=i; j++){
				System.out.print("  ");
			}
			//(2)打印*
			/*
			当i=1,7个*，j=1,2,3,4,5,6,7  j<=9-2*i;
			当i=2,5个*，j=1,2,3,4,5
			当i=3,3个*，j=1,2,3
			当i=4,1个*，j=1
			*/
			for(int j=1; j<=9-2*i; j++){
				//不是全部打印*
				if(j==1 || j==9-2*i){
					System.out.print("* ");
				}else{
					System.out.print("  ");
				}
			}
			//(3)换行
			System.out.println();
		}
	}
```



## 第12题：素数

12、找出1-100之间所有的素数（质数）

```java
	public static void main(String[] args){
		//找出1-100之间所有的素数（质数）
		//1-100之间
		for(int i=1; i<=100; i++){
			//里面的代码会运行100遍
			//每一遍i的值是不同的，i=1,2,3,4,5...100
			//每一遍都要判断i是否是素数，如果是，就打印i
			/*
			如何判断i是否是素数
			（1）找出i的所有的约数，并累加它们的和
			例如：
				i=5，它的约数有1和5，约数和：6
				i=11，它的约数有1和11，约数和：12
				i=18，它的约数有1,2,3,6,9,18，约数和：39
			（2）如果某个i的约数和 == i+1，那么i就是素数
			*/
			//（1）找出i的所有的约数，并累加它们的和
			int iSum = 0;
			for(int j=1; j<=i; j++){
				if(i%j==0){
					//j是i的约数
					iSum += j;
				}
			}
			//（2）如果某个i的约数和 == i+1，那么i就是素数
			if(iSum == i+1){
				System.out.println(i);
			}
			
		}
	}
```

```java
	public static void main(String[] args){
		//找出1-100之间所有的素数（质数）
		//1-100之间
		for(int i=1; i<=100; i++){
			//里面的代码会运行100遍
			//每一遍i的值是不同的，i=1,2,3,4,5...100
			//每一遍都要判断i是否是素数，如果是，就打印i
			/*
			如何判断i是否是素数
			（1）找出i在[2,i-1]之间的约数的个数
			（2）如果这个个数是0，那么i就是素数
			*/
			int iCount = 0;
			for(int j=2; j<i; j++){
				if(i%j==0){//j是i在[2,i-1]之间的约数
					iCount++;
				}
			}
			
			//（2）如果这个个数是0，那么i就是素数
			if(iCount == 0){
				System.out.println(i);
			}
		}
	}
```

```java
	public static void main(String[] args){
		//找出1-100之间所有的素数（质数）
		//1-100之间
		for(int i=1; i<=100; i++){
			//里面的代码会运行100遍
			//每一遍i的值是不同的，i=1,2,3,4,5...100
			//每一遍都要判断i是否是素数，如果是，就打印i
			/*
			如何判断i是否是素数
			（1）假设i是素数
			boolean flag = true;//true代表素数
			（2）找i不是素数的证据
			如果在[2,i-1]之间只要有一个数能够把i整除了，说明i就不是素数
			修改flag = false;
			（3）判断这个flag
			*/
			
			//（1）假设i是素数
			boolean flag = true;//true代表素数
			//（2）找i不是素数的证据
			for(int j=2; j<i; j++){
				if(i%j==0){
					flag = false;//找到一个就可以了
					break;
				}
			}
			//（3）判断这个flag
			if(flag){
				System.out.println(i);
			}
		}
	}
```

