user:
userid	int	用户表Id
username	string	用户名
usertype	int	用户类型（1:超市用户，2:供货商，3:服务站  5 掌合工厂用户0,4:被占用）
state	int	账户状态(0:未开通，1:开通，2：已暂停，3:未通过，4：删除)
remindswitch	int	【手机】消息提醒开关：0:关闭 ;1：开启
createtime	string	创建时间
score	int	会员积分
----
cellphone	string	手机号
email	string	邮箱
password	string	密码
optime	string	登录时间
refusereason	string	审核不通过原因
ismobile	string	是否通过移动端注册
stopreason	string	
refusetime	string	
===========================================
servicestation:
ssid	int	服务站信息表Id
userid	int	用户编号
servicestationname	string	服务站名称
provinceid	int	省Id
cityid	int	市Id
districtid	int	区Id
areaid	int	区域
----
remark	string	备注
referee	string	推荐人
address	string	服务站地址
phone	string	联系人手机
telphone	string	固话
licenceid	string	营业执照编号
licenceimg	string	营业执照图片路径
distriareaid	string	服务站区域范围（注：一个服务站可能跨区域管理超市或者供货商  存储类型为 id字符串 例如  110112,110232,110231）
linkman	string	联系人
createtime	string	服务站添加时间
qicq	string	服务站qq
midcloudservicestationid	int	
midcloudcallbacktime	string	
============================================
supermarket:
supermarketid	int	超市信息表Id
supermarketname	string	超市名称
landline	string	收货人座机号码
areaid	int	区域编号
streetcode	int	街道（四级）行政区域
provinceid	int	省Id
cityid	int	城市Id
districtid	int	区Id
accounttype	int	超市类型(1 普通店  2  会员店  3 标准店)
----
linkman	string	收货人
phone	string	联系人手机号
receiptaddress	string	收货地址
userid	int	超市注册用户编号
servicestationid	int	所属服务站Id
supermarketheadimg	string	超市头像
midcloudmerchantid	int	
midcloudmerchantcode	string	
legalperson	string	法人姓名
positionaddress	string	定位地址
midclouduserid	int	
midcloudcallbacktime	string	
termainaltypeid	int	终端类型ID
lng	string	经度
lat	string	纬度
====================================
shops:
shopsid	int	供货商信息表Id
shopname	string	供货商名称
userid	int	用户编号
areaid	int	供货商配送地址
provinceid	int	省Id
cityid	int	城市Id
districtid	int	区Id
servicestationid	int	所属服务站编号
opentime	string	开通时间
----
legalperson	string	企业法人
range	string	配送范围
proxy	string	主要代理
linkperson	string	联系人
phone	string	联系电话
address	string	供货商配送地址详细描述
salespromotion	string	促销
shopscategory	string	供货商经营范围
idcard	string	身份证号
sortweight	int	排序权重
mobilephone	string	手机号码
shopminprice	string	供货商最低起订金额
shopaddresscode	string	供货商地址
shopaddressdetail	string	供货商地址详细描述
stockflag	string	0 不保证库存  1 保证库存
accounttype	int	
addedfactoryid	int	
payway	int	
midcloudsupplierid	int	
midcloudsuppliercode	string	
midclouduserid	int	
midcloudcallbacktime	string	
midcloudmerchantid	int	
midcloudmerchantcode	string	
midcloudmerchantuserid	int	
midcloudparentid	int	
isinyuncang	int	
isinyuncangtime	string	
=============================
orders
order_id	int	
ss_id	int	服务站id
sm_id	int	超市ID
order_no	string	订单号
pay_way	int	支付方式,1:在线支付，2:POS支付,默认0:货到付款
pay_status	int	支付状态(0 待支付  1已支付 默认0)
total_amount	string	总金额
pay_amount	string	实际支付金额
account_balance	string	使用账户可用余额
frozen_balance	string	使用账户冻结余额
red_money	string	红包
coupon_money	string	优惠券金额
coupon_type	int	使用优惠券类型(0-总部优惠券 1-总部优惠券,2-服务站优惠券,3-新版供货商优惠券 ,默认0)
--
coupon_id	int	优惠券ID
create_time	string	创建时间
pay_time	string	订单提交支付时间
--
notify_time	string	回调时间,允许为null
original_order_no	string	第三方订单号
request_id	string	请求易宝时用到的
bank_code	string	支付银行编码
client_ip	string	客户端ip
order_source	int	订单来源( 0  PC端,1  移动端 2服务站业务员代下单 3供货商业务员代下单 4服务站业务员佣兵订单 5供货商业务员佣兵订单)
yyyymmdd	int	年月，用于分区. 关联表也要按照同样方式分区
is_history	int	是否历史数据( 0 否  1 是)
get_bigbag	int	是否抽过大礼包. 0:否,1:是抽过
==============================
order_childs:
child_order_id	int	
child_order_no	string	子订单号
order_id	int	主订单id
ss_id	int	服务站id
shop_id	int	供货商id
ss_name	string	服务站名称
sm_id	int	超市ID
pay_way	int	支付方式,1:在线支付，2:POS支付,默认0:货到付款
amount	string	总金额
status	int	子订单状态 (0待支付  3 已发货 4 交易完成(确认收货) 5 确认交易取消 6 已支付 10 申请交易取消 )
pay_status	int	1已支付 默认0待支付
red_money	string	红包金额
account_balance	string	使用余额
frozen_balance	string	冻结余额
child_coupon_money	string	子订单分配到的优惠券金额
create_time	string	创建订单时间,下单时间
receive_time	string	确认收货时间(交易完成时间)
send_time	string	供货商发货时间
print_time	string	供货商打印订单时间
apply_cancel_time	string	超市申请取消时间
sure_cancel_time	string	订单取消时供货商确认时间
is_del	int	0 未删除 1 永久删除 2暂时删除
commission	string	提成收入
saleman_commission_rate	string	业务员佣金比例
ss_commission_rate	string	服务站佣金比例
pay_amount	string	子订单实际支付金额
----
sm_user_name	string	超市账号
sm_name	string	超市名称
shop_user_name	string	供货商账号
shop_name	string	供货商名称
distribution_type	int	0 自己配送 1服务站配送  2 总部配送，默认0
logistics_fee	string	物流费用
remark	string	超市留言（备注）
delivered_time	string	已妥投时间
delivered_status	int	已妥投标记(0:未妥投1:已妥投)
sm_shopsaleman_id	int	超市的供货商业务员id(供货商业务员代下单)
yyyymmdd	int	年月，用于分区. 关联表也要按照同样方式分区
is_history	int	是否历史数据( 0 否  1 是)
sm_saleman_id	int	超市的服务站业务员id（超市注册时选中的服务站业务员）
shop_saleman_id	int	供货商的服务站业务员id(供货商注册时选中的服务站业务员id)
midcloudpurchaseid	int	云中台采购单id
midcloudpurchasecode	string	云中台采购单编码
midcloudaddcallbacktime	string	云中台回调时间
sm_sssaleman_id	int	代下单的服务站业务员ID
===========================================
order_goods:
id	int	
child_order_id	int	子订单ID
goods_id	int	商品ID
goods_name	string	商品名称
goods_count	int	商品数量
goods_price	string	商品单价
goods_amount	string	小计（元）
goods_commission_rate	string	商品分佣比例
goods_sscommission_rate	string	商品的服务站分佣比例
commission_rate	string	业务员佣金比例
create_time	string	创建时间,分表时采用程序生成时间
commission_amount	string	佣金金额
activity_id	int	活动id，标明商品所属活动
goods_commission_state	int	商品分佣开关 0-未知 1-开启 2-关闭
----
goods_img	string	图片地址
goods_specifications	string	商品规格
goods_barcode	string	商品条形码
preferential_way	string	优惠方式
preferential_way_info	string	优惠方式描述
goods_version	int	商品快照ID
yyyymmdd	int	年月日，用于分区. 关联表也要按照同样方式分区
is_history	int	是否历史数据( 0 否  1 是)
category_flag	string	商品分类标识
unit	string	
brand_id	int	
brand_name	string	
is_vip	int	
========================================
spu:
id	int	
shop_id	int	供货商ID
shop_name	string	供货商名称
shop_username	string	供货商用户名
ss_id	int	服务站ID
ss_name	string	服务站名称
spu_name	string	商品名称
brand_id	int	品牌ID
brand_name	string	品牌名称
cat_one_id	int	一级分类ID
cat_one_name	string	一级分类名称
cat_two_id	int	二级分类ID
cat_two_name	string	二级分类名称
cat_three_id	int	三级分类ID
cat_three_name	string	三级分类名称
commission_rate	string	佣金比例
shelves	int	上下架：1上架，2下架，默认0仅保存
is_hidden	int	是否隐藏：1是，默认0否
audit_status	int	审核状态：-1仅保存，0待审核，1审核通过，2审核不通过
goodhandlestate	int	商品整理状态 0-未整理 1-整理 2-供货商已暂停
headline	string	商品标题
sum_sale_count	int	总销量(SPU商品下所有SKU商品的销量之和)
----
small_unit_id	int	小单位id
is_import	int	是否进口：1是，默认0否
producer	string	产地
shelf_life	string	保质期
small_unit_name	string	小单位名称
big_unit_name	string	大单位名称
big_unit_id	int	大单位id
sale_unit	int	销售单位:1大单位，默认0小单位
min_buy_count	int	最小起订量
main_image	string	主图
other_image	string	非主图
safe_stock	int	安全库存
is_return	int	是否支持退换货( 1、支持退换货 2、不支持退换货 3、支持退货 4、支持换货)
sale_model	int	销售方式:默认 0正常 ，1停售 
order_limit_num	int	每人限购数量（0代表不限购，默认为0)
service_content	string	服务内容
price	string	建议零售价
sort	int	排序
is_del	int	是否删除：1是，默认0否
add_name	string	添加人
companyname	string	生产厂家
publishtime	string	生产日期
returndesc	string	退换货说明
offshelfreason	string	下架原因
nopassreason	string	审核未通过的原因
create_time	string	
opt_time	string	最后修改时间 
template_id	int	模板ID：大于0为引用单品，等于0自制
is_history	int	是否历史数据( 0 否  1 是)
add_user_type	int	添加人用户类型：0供货商，1服务站，默认0
sum_stock	int	库存(SPU商品下所有SKU商品的库存之和)
unit_transfer	int	单位换算
shelf_life_unit	int	默认1(天)，2(个月)3年
scount	int	包装数量
=====================================
commission_order:
id	int	
month_str	int	统计月份
shop_user_id	int	供货商Userid
shop_as_id	int	供货商账户id
ssid	int	SSID
ss_as_id	int	服务站账户Id
shop_name	string	供货商账号
ss_name	string	服务站账号
order_num	string	订单号
order_money	string	订单金额
pay_type	int	交易类型  1.线上 2.pos
finished_time	string	确认订单时间
shop_money	string	供货商货款
ss_commission	string	服务站分佣
zb_commission	string	总部分佣
ss_adjust_money	string	服务站调节金额
zb_adjust_money	string	总部调节金额
commission_state	int	0.未分佣 1.已分佣 2.已调节
=====================================
fac_goods:
facgoodsid	int	主键 商品id或者样品id
title	string	商品名称
onoffshelfstate	int	上下架状态 0:待上架; 1:已上架;2: 已下架
factoryid	int	厂商ID 关联厂商信息表
createtime	string	添加时间
updatetime	string	修改时间
checkstate	int	审核状态 -1:仅提交;0:待审核;1:审核通过;2:审核不通过
grossprofit	string	毛利
minbuycount	int	最低采购量
goodstype	int	商品类型 0:普通商品;1:样品;
freezestate	string	冻结状态 账户是否被暂停
isdel	string	是否删除
----
firstcatid	int	一级分类ID
secondcatid	int	二级分类ID
thirdcatid	int	三级分类ID
headline	string	商品标题
rebate	string	当前收佣比例 放大一百倍后的收佣比例，实际佣金计算时应缩小一百倍
goodsversion	int	商品版本号
image	string	商品图片
images	string	详情图片组
retailprice	string	建议零售价格
brandid	int	品牌号
barcode	string	条形码
sortweight	int	排序权重
offshelfreason	string	下架原因
nopassreason	string	审核未通过原因
cansinglesell	string	能否单独售卖 0:非卖品 1:售卖品
goodsactivetype	int	商品活动类型 商品列表页打标签时使用 0:未参加任何活动;1:满赠活动
isvip	string	是否为VIP商品 0:普通商品;1:VIP商品
offerbatchprice	string	建议批发价
salerangetype	int	销售范围粒度 0:统一价格(厂商销售范围);1:区域价格(自定义区域); 2:客户分组价格(独家授权分组)
=====================================
fac_order
facorderid	int	
facordernumber	string	
factoryid	int	
buyermemberid	int	
buyermembertype	int	0:供货商1:超市_便于以后扩展
normalamount	string	订单金额(不含任何优惠金额)
saleamount	string	实际支付金额(=订单金额-使用优惠券金额)
state	int	0:未支付;1:已提交|在线支付已付款,货到付款已提交订单;2:已发货;3:已完成;4:已取消;
payway	int	0:货到付款;1:在线支付;2:账期支付;
createtime	string	
paytime	string	
sendtime	string	
finishtime	string	
printtime	string	
canceltime	string	
remark	string	
ipaddress	string	
ssid	int	
ismobile	string	
paystate	int	0:未支付;1:已支付;2:支付失败;
receiveinfo	string	Json格式如 {"Address":"","RevPhone":"",RevPerson:""}
isdel	string	不做为有效订单判断标志.不影响其它平台状态筛选
ordertype	int	0:商品订单;1:样品订单;2:云中台订单(拉取后为交易完成);
usecouponamount	int	该值为正整数,不使用优惠券时,该值为0
usecouponid	int	不使用优惠券时,该值为0
isautocanceled	string	0:手动取消，1:自动取消
isautoreceived	string	0:手动收货，1:自动收货
receivedeadlinetime	string	
buyerdelaytimes	int	
========================================
fac_order_extend:
facorderextendid	int	订单扩展表Id
facorderid	int	订单编号
facgoodsid	int	商品编号
goodsbuynum	int	商品购买数量 普通商品：商品购买的数量 礼包商品：商品购买总数量(礼包内的包含的单商品的数量*礼包购买的数量)
sumprice	string	商品总价 普通商品：商品价格总和    礼包商品：礼包价格总和，同礼包商品该价格相同（单礼包价*礼包购买数量）
packagebuynum	int	礼包购买数量
goodsactivetype	int	商品活动类型 0:普通,1: vip商品
goodscommission	string	单商品收佣总金额
----
hasasync	string	商品同步标志 商品是否已同步至供货商自有商品
goodsversion	int	商品版本号
packageid	int	礼包ID 礼包内商品对应的礼包ID，非礼包商品时为0
fullgivenmastergoodsid	int	满赠主商品ID 赠品订单时，主商品ID
isfullgivengoods	int	是否为赠品 赠品订单，是否为赠品。0 非赠品  1 赠品
========================================
facgoodspriceid	int	主键 价格表Id
facgoodsid	int	商品编号
pricetype	int	价格类型 1: 唯一价格;2:梯度价格
goodprice	string	商品价格
createtime	string	创建时间
updatetime	string	更新时间
----
isdel	string	是否删除
ladderprice	string	阶梯价 Json格式的字符串 [{"MinAmount":1,"MaxAmount":5,"Price":1},{"MinAmount":6,"MaxAmount":0,"Price":2}]
pricerangemin	string	价格区间最小值
pricerangemax	string	价格区间最大值
supportotherarea	string	支持其他范围销售 0:不支持;1:支持(支持时价格关联商品信息表中的最低起订量字段);
========================================
u_factory:
factoryid	int	工厂id 本实体的唯一记录,产生规则为主键自增
factoryname	string	工厂名称
statuscode	int	状态 0 已提交 1 正常在用 2 暂停 3 未通过审核 4 已删除
createtime	string	创建时间
ismobile	string	注册方式 0 PC端注册  1  APP端注册
accounttype	int	账号类型 1:大集厂商,2:掌合厂商
isprovinceadmin	int	是否省办 0:非省办;1:省办:
provinceid	int	省id
cityid	int	市id
districtid	int	区id
streetid	int	街道id
updatetime	string	修改时间

