一、Linux 
	1、常用高级命令
	df -h  netstat  ps -ef   top iotop   rpm  tar 
	
	2、查看磁盘  查看内存  查看端口
	df -h         ps -ef   netstat

二、shell
	1、awk sed  sort cut (python)
	
	2、写过那些脚本
	
		1）启动停止 分发
		#!/bin/bash
		
		case $1 in
		"start")
				for i in hadoop102 hadoop103 hadoop104
				do
					ssh $i "绝对路径"
				done
		;;
		"stop")
				for i in hadoop102 hadoop103 hadoop104
				do
					ssh $i "绝对路径"
				done
		;;
		esac
		
		2）与mysql的导入导出
			mysql          hdfs (hive)
					sqoop （datax/ canal hadoop ）
					
			驱动
			主机名称 端口号
			用户名
			密码
			路径
			删除
			query "select id,name from user 创建时间=今天  or  操作时间=今天 "
			同步策略（全量、增量、新增和变化、特殊）
		
		3）ods => ads 
		#!/bin/bash
		
		定义变量 APP=gmall
		
		获取时间  （T+ 1）
		
		sql ="
				找到当前这一天 按照这一天写sql ，将时间替换 $do_date 遇到表 $APP.
				自定义UDF UDTF   $APP.
		"
		
		执行sql 
	3、''  "" 区别    谁在最外边谁起作用
	4、union  union  all
		
三、hadoop
	1、入门
		1）常用端口号
			2.x 50070  8088   19888 9000/8020/
			3.x 9870   8088  19888  9000/8020/9820
		2）配置文件
			2.x core-site.xml  hdfs-site.xml   mapred-site.xml  yarn-site.xml slavers
			3.x core-site.xml  hdfs-site.xml   mapred-site.xml  yarn-site.xml workers
	
	
	2、HDFS
		1）HDFS读写流程  笔试题  有朋友
	
		2）HDFS小文件危害
			（1）存储 
				影响NN 存储    一个文件块   150字节
				128g内存
				128g * 1024m * 1024kb * 1024字节 / 150字节 = 9亿
			
			（2）计算
				默认的切片规则  每个文件单独切片  1k => maptask  1g 
			
		3）解决办法
			（1）har 
			（2）combineTextInputforamt
			（3）JVM重用
			
				开始      3s
				干活      2s

				干活      2s

				干活      2s
				结束      3s
		4）有几个副本  3个
		
		5）块大小
			1.x       64m
			2.x 3.x   128m 
			本地		32m 
			企业		128m 256m  512m 
			hive		256m

			什么会影响块大小？
			磁盘读写速度
	
	3、MR
		shuffle及其优化
		
		map方法之后reduce方法之前混洗的过程
	
	4、YARN
		1）yarn工作机制
		
		2）调度器
			fifo   容量  公平
			
			（1）fifo  特点  单队列	  先进先出    在企业几乎不用
			
			（2）容量调度器
				多队列、  资源不够时可以借    优先保证先进来的任务执行
			
			（3）公平调度器
				多队列  资源不够时可以借    队列里面所有任务公平享有队列资源   缺额
			
			（4）公平调度器并发度高
			（5）在企业中，对并发度要求高的场景 选择公平   通常 大厂
			（6）中小企业对并发度要求不高
			（7）默认1个队列，
					按照计算引擎 hive   spark mr 
					来了一个菜鸟  写了一个递归死循环  
					按照业务：11.11  降级
						登录 x
							注册  x
								下单   √
									支付  √
						
					按照部门：
						业务增长
						生鲜、配送、物流、仓储
	
					解耦  、降低风险
四、zookeeper
	1、安装奇数台
	2、选举机制 半数机制
	
	3、安装台数
		10台服务器  安装zk  3台
		20台服务器  安装zk  5台
		50台服务器  安装zk  7台
		100台服务器  安装zk  11台
		200台服务器  安装zk  11台
		
		zk台数多好处：可靠性高  坏处，效率低 
	4、常用命令
		ls  get create delete 
		
五、flume（三件事）
	1、组成(事务)
		1）taildirsource
			（1）断点续传 多目录
			（2）apache 1.7  cdh 1.6
			（3）自定义source  有可能重复
			（4）自己可以增加事务  但是不会用
			（5）下一级处理  hive  dwd   spark  flink  redis   
								group by   开窗取第一条

		2）channel 
			（1）memory channel 内存  效率高    可靠性差
			
			（2）file channel  磁盘   效率低  可靠性高 
			
			（3）kafka channel  kafka 磁盘  效率高  可靠性高 
			kafka channel 》 memory channel + kafka sink 
			1.6版本产生  有bug   不用
			1.7 版本  解决了bug  大量使用
					
		3）sink
			大小  时间 event个数

	2、三个器
		1）拦截器
			（1）那些地方用到拦截器 ETL 时间戳拦截器
			（2）ETL 判断json是否完整
			（3）是否可以不用ETL  可以在dwd 
			（4）时间戳拦截器解决零点漂移问题
			（5）定义类  实现interceptor接口 重写4个方法  初始化  关闭 单event 多event
										builder
				打包 上传 flume/lib   在配置文件中 全类名 $builder 
		
		2）选择器
			re  默认的   把数据发往下一级所有通道
			
			ml  选择性发往指定通道
			
			只有一个  log 
		
		3）监控器
			g   
			增加内存  flume-env.sh  默认内存2000m  =>  4-6g 
			11.11  6.18
			
			增加flume台数
			日志服务器配置  8g  16g  32g
	

	3、挂了 及优化
		memory  100个event  
		file channel 100万个event 
		有可能重复   下一级处理
	
		1）file channel  多目录 （多磁盘）
		2）sink
			大小  时间 event个数
		3）监控器
			g   
			增加内存  flume-env.sh  默认内存2000m  =>  4-6g 
			11.11  6.18
			增加flume台数
			日志服务器配置  8g  16g  32g
			
六、Kafka（23件事）
	1、组成  生产者 broker   消费者    zk
	2、安装多少台   2 * (生产者峰值生产速率 * 副本 / 100) + 1 = 3台
	3、压测：生产者峰值生产速率  消费者峰值消费速率
	4、副本： 默认1个  2-3个  2个居多
		副本多：好处 可靠性高  坏处  效率低 
	5、速率
		100万日活   100条    一天100万 * 100条=1亿
		
		1亿/ ( 24 * 3600s) = 1150条/s  1k  1m/s 
		
		7-12点左右   30m/s  1-3万
	6、保存日志 默认7天=》  3天	
		oppo   6个小时
		
	7、磁盘买多大
		100g  * 3天 * 2个副本 / 0.7= 1t
    8、是否做监控
		kafka eagle  
		kafka manager java11   多赞美 
	9、分区分配策略
		ra
		 3个分区 10个线程
		 0  1 2 3   数据倾斜
		 4 5 6 
		 7 8 9 
		
		randbin
		所有的都hash方式打散   轮询
	10、分区
		作用：提高并发
		期望的吞吐量  t 100m/s 
		生产者峰值生产速率  tp  20m/s 
		消费者峰值消费速率  tc  40m/s
		分区数= t / min(tp, tc )= 100/ 20= 5个分区
		3-10分区
	11、ISR队列
		旧版本 ：延迟时间  延迟条数
		新版本：延迟时间 
	12、多少个topic
		满足下一级所有消费者
		

		
	13、丢了
		ack 
		0  生产者 发送过来数据  就不管了   效率高  可靠性低
		1  生产者 发送过来数据  leader应答  效率一般 可靠性一般
		-1 生产者 发送过来数据 leader + follower(ISR )应答  效率低  可靠性高 
		
		企业中： 0一般不选；
				1：普通日志 追求效率 
				-1：金融和钱相关的数据  追求可靠性  

	14、重复了
		事务(效率低  可靠性高)  幂等性 ack=-1
		
		金融和钱相关的数据  选择事务
		普通日志 下一级处理 hive  dwd 

	15、积压了
		增加分区：  1个分区=》 5个分区   消费者 CPU1个   5个
		增加消费者  每批次拉取 数据量   flume  spark  flink  （批次大小）
		 1000event  => 2000个event 3000
	16、挂了
		短时间没事
		长时间有30天日志
		
	17、优化
		保存时间7=》 3天
		副本1 =》 2 

	18、杂七杂八
		1）Kafka高效读写数据
		（1）集群 分区 =》高并发
		（2）顺序读写
		（3）零拷贝
		2）传过来大于1m文件 卡死
	
七、hive
		
		
		
		
		
		
		
		
		
	
	








































































		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	