# day03【流程控制语句】拓展练习

## 第1题：成绩及格

1、从键盘输入一个分数，如果60分（含）以上，就打印合格，如果60分以下，就打印不合格

```java
public class TestExer01{
	public static void main(String[] args){
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入成绩：");
		int score = input.nextInt();
		
        if(score >= 60){
            System.out.println("合格");
        }else{
            System.out.println("不合格");
        }
	}
}
```



```java
public class TestExer01{
	public static void main(String[] args){
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入成绩：");
		int score = input.nextInt();
		
		System.out.println(score >= 60 ? "合格" : "不合格");
	}
}
```

## 第2题：成绩奖励

2、岳小鹏参加Java考试，他和父亲岳不群达成承诺：如果：

成绩为100分时，奖励一辆BMW；

成绩为(80，99]时，奖励一台iphone7plus；

当成绩为[60,80]时，奖励一个 iPad；

其它时，什么奖励也没有。

请从键盘输入岳小鹏的期末成绩，并加以判断

```java
public class TestExer2{
	public static void main(String[] args){
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入岳小鹏的成绩：");
		int score = input.nextInt();
		
        if(score<0 || score>100){
            System.out.println("你输入的成绩有误！");
        }else if(score == 100){
			System.out.println("奖励一辆BMW");
		}else if(score>80 && score<=99){
			System.out.println("奖励一台iphone7plus");
		}else if(score>=60 && score<=80){
			System.out.println("奖励一个 iPad");
		}else{
			System.out.println("继续努力，什么奖励也没有");
        }
	}
}
```

```java
public class TestExer2{
	public static void main(String[] args){
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入岳小鹏的成绩：");
		int score = input.nextInt();
		
        if(score<0 || score>100){
            System.out.println("你输入的成绩有误！");
        }else if(score == 100){
			System.out.println("奖励一辆BMW");
		}else if(score>80){
			System.out.println("奖励一台iphone7plus");
		}else if(score>=60){
			System.out.println("奖励一个 iPad");
		}else{
			System.out.println("继续努力，什么奖励也没有");
        }
	}
}
```

## 第3题：三个数排序

3、编写程序：由键盘输入三个整数分别存入变量num1、num2、num3，对它们进行排序(使用 if-else if-else),并且从小到大输出。

```java
public class TestExer3{
	public static void main(String[] args){
		//1、键盘输入三个整数
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入num1：");
		int num1 = input.nextInt();
		
		System.out.print("请输入num2：");
		int num2 = input.nextInt();
		
		System.out.print("请输入num3：");
		int num3 = input.nextInt();
		
		//2、判断
		/*
		三个数排序，6种情况
		num1 <= num2 <= num3
		num1 <= num3 <= num2
		
		num2 <= num1 <= num3
		num2 <= num3 <= num1
		
		num3 <= num2 <= num1
		num3 <= num1 <= num2
		*/
		if(num1<=num2 && num2<=num3){
			System.out.println(num1 + "<=" +  num2 + "<=" +  num3);
		}else if(num1<=num3 && num3<=num2){
			System.out.println(num1 + "<=" +  num3 + "<=" +  num2);
		}else if(num2<=num1 && num1<=num3){
			System.out.println(num2 + "<=" +  num1 + "<=" +  num3);
		}else if(num2<=num3 && num3<=num1){
			System.out.println(num2 + "<=" +  num3 + "<=" +  num1);
		}else if(num3<=num2 && num2<=num1){
			System.out.println(num3 + "<=" +  num2 + "<=" +  num1);
		}else{
			System.out.println(num3 + "<=" +  num1 + "<=" +  num2);
		}
		
	}
}
```

```java
public class TestExer3{
	public static void main(String[] args){
		//1、键盘输入三个整数
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入num1：");
		int num1 = input.nextInt();
		
		System.out.print("请输入num2：");
		int num2 = input.nextInt();
		
		System.out.print("请输入num3：");
		int num3 = input.nextInt();
        
        //嵌套
		if(num1 <= num2){
			if(num2 <= num3){ //num1 <= num2 && num2 <= num3
				System.out.println(num1 + "<=" + num2 + "<=" + num3);
			}else{
				if(num1 <= num3){ //num1<=num2 && num3<num2 && num1<=num3
					System.out.println(num1 + "<=" + num3 + "<=" + num2);
				}else{
					//num1<=num2 && num3<num2 && num3<num1
					System.out.println(num3 + "<=" + num1 + "<=" + num2);
				}
			}
		}else{
			if(num3 >= num1){//num1 > num2 && num3 >= num1  //num3 >= num1 > num2
				System.out.println(num2 + "<=" + num1 + "<=" + num3);
			}else{
				if(num2 <= num3){//num1 > num2  && num1 > num3 && num2 <= num3
					System.out.println(num2 + "<=" + num3 + "<=" + num1);
				}else{
					//num1 > num2  && num1 > num3 && num3<num2
					System.out.println(num3 + "<=" + num2 + "<=" + num1);
				}
			}
		}
	}
}
```

## 第4题：相亲

4、大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：高：180cm以上；富：财富1千万以上；帅：是。

如果这三个条件同时满足，则：“我一定要嫁给他!!!”

如果三个条件中有为真的情况，则：“嫁吧，比上不足，比下有余。”

如果三个条件都不满足，则：“不嫁！”

提示：从键盘输入

Scanner input=new Scanner(System.in);

System.out.println(“身高:(cm)”);

input.nextInt();

System.out.println(“财富:(千万)”);

input.nextDouble();

System.out.println(“帅否:(true/false)”);   (是/否)

input.nextBoolean();   或者   input.next();   “是”.equals(str)

```java
public class TestExer4{
	public static void main(String[] args){
		//1、输入男方的条件
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入身高（单位：cm）：");
		int height = input.nextInt();
		
		System.out.print("请输入财富（单位：千万）：");
		double money  = input.nextDouble();
		
		System.out.print("请输入是否帅（true/false）：");
		boolean handsom = input.nextBoolean();
		
		//2、判断
		/*
		高：180cm以上；富：财富1千万以上；帅：是。
		如果这三个条件同时满足，则：“我一定要嫁给他!!!”
		如果三个条件中有为真的情况，则：“嫁吧，比上不足，比下有余。”
		如果三个条件都不满足，则：“不嫁！”
		*/
		//if(height>=180 && money>=1 && handsom==true){
		if(height>=180 && money>=1 && handsom){	
			System.out.println("我一定要嫁给他!!!");
		}else if(height>=180 || money>=1 || handsom){
			System.out.println("嫁吧，比上不足，比下有余。");
		}else{
			System.out.println("不嫁！");
		}
	}
}
```

```java
public class TestExer4_2{
	public static void main(String[] args){
		//1、输入男方的条件
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入身高（单位：cm）：");
		int height = input.nextInt();
		
		System.out.print("请输入财富（单位：千万）：");
		double money  = input.nextDouble();
		
		System.out.print("请输入是否帅（是/否）：");
		char handsom = input.next().charAt(0);
		
		//2、判断
		/*
		高：180cm以上；富：财富1千万以上；帅：是。
		如果这三个条件同时满足，则：“我一定要嫁给他!!!”
		如果三个条件中有为真的情况，则：“嫁吧，比上不足，比下有余。”
		如果三个条件都不满足，则：“不嫁！”
		*/
		if(height>=180 && money>=1 && handsom=='是'){	
			System.out.println("我一定要嫁给他!!!");
		}else if(height>=180 || money>=1 || handsom=='是'){
			System.out.println("嫁吧，比上不足，比下有余。");
		}else{
			System.out.println("不嫁！");
		}
	}
}
```

```java
public class TestExer4_3{
	public static void main(String[] args){
		//1、输入男方的条件
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("请输入身高（单位：cm）：");
		int height = input.nextInt();
		
		System.out.print("请输入财富（单位：千万）：");
		double money  = input.nextDouble();
		
		System.out.print("请输入是否帅（帅/不帅）：");
		String handsom = input.next();
		
		//2、判断
		/*
		高：180cm以上；富：财富1千万以上；帅：是。
		如果这三个条件同时满足，则：“我一定要嫁给他!!!”
		如果三个条件中有为真的情况，则：“嫁吧，比上不足，比下有余。”
		如果三个条件都不满足，则：“不嫁！”
		handsom=="帅" 是不对的
		"帅".equals(handsom) 是可以的，String对象的比较
		*/
		if(height>=180 && money>=1 && "帅".equals(handsom)){	
			System.out.println("我一定要嫁给他!!!");
		}else if(height>=180 || money>=1 || "帅".equals(handsom)){
			System.out.println("嫁吧，比上不足，比下有余。");
		}else{
			System.out.println("不嫁！");
		}
	}
}
```

## 第5题：解方程

5、求ax2+bx+c=0方程的根。a,b,c分别为函数的参数，

如果a≠0，那么：

（1）当b2-4ac>0，则有两个解；![img](img\wps1.jpg)

（2）当b2-4ac=0，则有一个解；![img](img\wps2.jpg)

（3）当b2-4ac<0，则无解；

如果a=0,b≠0，那么，![img](img\wps3.jpg)

 

提示1：Math.sqrt(num);  sqrt指平方根

例如：

求x2-4x+1=0方程的根

求x2-2x+1=0方程的根

```java
public class TestExer5{
	public static void main(String[] args){
		//（1）先输入a,b,c三个函数的参数
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.println("请输入方程：ax的平方 + bx + c = 0的三个参数：");
		System.out.print("a：");
		double a = input.nextDouble();
		
		System.out.print("b：");
		double b = input.nextDouble();
		
		System.out.print("c：");
		double c = input.nextDouble();
		
		//（2）根据参数的不同，求方程的根/解
		if(a!=0){
			double d = b*b - 4*a*c;
			if(d>0){
				double x1 = (-b + Math.sqrt(d))/(2*a);
				double x2 = (-b - Math.sqrt(d))/(2*a);
				
				System.out.println("一元二次方程有两个根：" + x1 + "," +x2);
			}else if(d==0){
				double x = -b/(2*a);
				System.out.println("一元二次方程有1个根："+ x);
			}else{//d<0
				System.out.println("一元二次方程在实数范围内无解");
			}
		}else{//a==0
			if(b!=0){
				double x = -c/b;
				System.out.println("一元一次方程的根：" + x);
			}else{
				System.out.println("输入有误，a,b,c不能构成一个方程");
			}
		}
	}
}
```

## 第6题：彩票

6、假设你想开发一个玩彩票的游戏，程序随机地产生一个两位数的彩票，提示用户输入一个两位数，然后按照下面的规则判定用户是否能赢。

1)如果用户输入的数匹配彩票的实际顺序，奖金10 000美元。

2)如果用户输入的所有数字匹配彩票的所有数字，但顺序不一致，奖金 3 000美元。

3)如果用户输入的一个数字仅满足顺序情况下匹配彩票的一个数字，奖金1 000美元。

4)如果用户输入的一个数字仅满足非顺序情况下匹配彩票的一个数字，奖金500美元。

5)如果用户输入的数字没有匹配任何一个数字，则彩票作废。

提示：使用Math.random() 产生随机数

Math.random() 产生[0,1)范围的随机值

Math.random() * 90：[0,90) 

Math.random() * 90 + 10：[10,100) 即得到  [10,99]

使用(int)(Math.random() * 90  + 10)产生一个两位数的随机数。

 ```java
public class TestExer6{
	public static void main(String[] args){
		//1、随机地产生一个两位数的彩票
		int rand = (int)(Math.random() * 90  + 10);//[10,99]
		
		//2、提示用户输入一个两位数
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入两位数的彩票号码：");
		int num = input.nextInt();
		
		//3、处理数字
		int randShi = rand/10;
		int randGe = rand%10;
		int numShi = num/10;
		int numGe = num%10;
		
		//4、判断
		if(num == rand){
			System.out.println("奖金10 000美元");
		}else if(randShi == numGe && randGe == numShi){
			System.out.println("奖金3 000美元");
		}else if(randShi == numShi || randGe == numGe){
			System.out.println("奖金1 000美元");
		}else if(randShi == numGe || randGe == numShi){
			System.out.println("奖金500美元");
		}else{
			System.out.println("彩票作废");
		}
		
		System.out.println("本次号码：" + rand);
	}
}
 ```

## 第7题：押豹子

7、赌数游戏：随机产生3个1-6的整数，如果三个数相等，那么称为“豹子”，如果三个数之和大于9，称为“大”，如果三个数之和小于等于9，称为“小”，用户从键盘输入押的是“豹子”、“大”、“小”，并判断是否猜对了

提示：随机数  Math.random()产生 [0,1)范围内的小数

```java
public class TestExer7{
	public static void main(String[] args){
		//1、随机产生3个1-6的整数
		int a = (int)(Math.random()*6 + 1);
		int b = (int)(Math.random()*6 + 1);
		int c = (int)(Math.random()*6 + 1);
		
		//2、判断随机产生的数的结果是什么
		String result;
		if(a == b && b == c){
			result = "豹子";
		}else if(a + b + c > 9){
			result = "大";
		}else{
			result = "小";
		}
		
		//3、用户从键盘输入押的是“豹子”、“大”、“小”
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请押宝（豹子、大、小）：");
		String ya = input.next();
		
		//4、判断用户的输入是否猜对了
		//比较ya与result是否相同
		//if(result==ya){
		if(result.equals(ya)){
			System.out.println("猜对了");
		}else{
			System.out.println("猜错了");
		}
        
        System.out.println("本期号码：");
        System.out.println("a="+a);
		System.out.println("b="+b);
		System.out.println("c="+c);
	}
}
```

```java
public class TestExer7_2{
	public static void main(String[] args){
		//1、随机产生3个1-6的整数
		int a = (int)(Math.random()*6 + 1);
		int b = (int)(Math.random()*6 + 1);
		int c = (int)(Math.random()*6 + 1);
		
		//2、判断随机产生的数的结果是什么
		int result;
		if(a == b && b == c){
			result = 1;//假设豹子为1
		}else if(a + b + c > 9){
			result = 2;//假设大为2
		}else{
			result = 3;//假设小为3
		}
		
		//3、用户从键盘输入押的是“豹子”、“大”、“小”
		java.util.Scanner input = new java.util.Scanner(System.in);		
		System.out.println("1、豹子");
		System.out.println("2、大");
		System.out.println("3、小");
		System.out.print("请选择：");
		int ya = input.nextInt();
		
		//4、判断用户的输入是否猜对了
		//比较ya与result是否相同
		if(result==ya){
			System.out.println("猜对了");
		}else{
			System.out.println("猜错了");
		}
		
		System.out.println("本期号码是：" + a + "，" + b + "，" + c);
	}
}
```

## 第8题：转大写数字

8、使用 switch 把阿拉伯数字转为“壹、贰、叁、肆、伍、陆、柒、捌、玖”；其它的都输出 “other”。

```java
public class TestExer8{
	public static void main(String[] args){
		//1、输入0-9的数字
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入0-9的数字：");
		int num = input.nextInt();
		
		//2、转为中文大写数字
		switch(num){
			case 0:
				System.out.println("零");
				break;
			case 1:
				System.out.println("壹");
				break;
			case 2:
				System.out.println("贰");
				break;
			case 3:
				System.out.println("叁");
				break;
			case 4:
				System.out.println("肆");
				break;
			case 5:
				System.out.println("伍");
				break;
			case 6:
				System.out.println("陆");
				break;
			case 7:
				System.out.println("柒");
				break;
			case 8:
				System.out.println("捌");
				break;
			case 9:
				System.out.println("玖");
				break;
			default:
				System.out.println("other");
		}
	}
}
```

## 第9题：月份季节

9、根据用于指定月份，打印该月份所属的季节。

3,4,5 春季 6,7,8 夏季  9,10,11 秋季 12, 1, 2 冬季

```java
public class TestExer9{
	public static void main(String[] args){
		//1、输入月份
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入月份：");
		int month = input.nextInt();
		
		switch(month){
			case 3:
			case 4:
			case 5:
				System.out.println("春季");
				break;
			case 6:
			case 7:
			case 8:
				System.out.println("夏季");
				break;
			case 9:
			case 10:
			case 11:
				System.out.println("秋季");
				break;
			case 12:
			case 1:
			case 2:
				System.out.println("冬季");
				break;
			default:
				System.out.println("输入有误！");
		}
	}
}
```

## 第10题：星期单词

10、编写程序，从键盘接收整数参数.如果该数为1-7，打印对应的星期值，否则打印“非法参数”。

```java
public class TestExer10{
	public static void main(String[] args){
		/*
		请输入星期的数字，输出对应的英语单词
		*/
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入星期（1-7）：");
		int week = input.nextInt();
		
		switch(week){
			default:
				System.out.println("输入有误,非法参数");
				break;
			case 1:
				System.out.println("Monday");
				break;
			case 2:
				System.out.println("Tuesday");
				break;
			case 3:
				System.out.println("Wednesday");
				break;
			case 4:
				System.out.println("Thursday");
				break;
			case 5:
				System.out.println("Friday");
				break;
			case 6:
				System.out.println("Saturday");
				break;
			case 7:
				System.out.println("Sunday");
				break;
		}
	}
}
```

## 第11题：这一天是当年的第几天

11、从键盘分别输入年、月、日，判断这一天是当年的第几天 。先不考虑非法值输入

   注：判断一年是否是闰年的标准：

​       1）可以被4整除，但不可被100整除

​       2）可以被400整除

```java
public class TestExer11{
	public static void main(String[] args){
		//1、从键盘分别输入年、月、日
		java.util.Scanner input = new java.util.Scanner(System.in);
		
		System.out.print("年：");
		int year = input.nextInt();
		
		System.out.print("月：");
		int month = input.nextInt();
		
		System.out.print("日：");
		int day = input.nextInt();
		
		//判断这一天是当年的第几天==>从1月1日开始，累加到xx月xx日这一天
		//(1)[1,month-1]个月满月天数
		//(2)第month个月的day天
		//(3)单独考虑2月份是否是29天（依据是看year是否是闰年）
		
		//2、声明一个变量days，用来存储总天数，直接初始化为day，这样就不用再加day天了
		int days = day;
		
		//3、累加[1,month-1]个月满月天数
		switch(month){
			case 12:
				//累加的1-11月
				days += 30;//这个30是代表11月份的满月天数
				//这里没有break，继续往下走
			case 11:
				//累加的1-10月
				days += 31;//这个31是代表10月的满月天数
				//这里没有break，继续往下走
			case 10:
				days += 30;//9月
			case 9:
				days += 31;//8月
			case 8:
				days += 31;//7月
			case 7:
				days += 30;//6月
			case 6:
				days += 31;//5月
			case 5:
				days += 30;//4月
			case 4:
				days += 31;//3月
			case 3:
				days += 28;//2月
				//4、在这里考虑是否可能是29天
				if(year%4==0 && year%100!=0 || year%400==0){
					days++;//多加1天
				}
			case 2:
				days += 31;//1月
		}
		
		//5、输出结果
		System.out.println(year + "年" + month + "月" + day + "日是这一年的第" + days + "天");
	}
}	  
```

## 第12题：生肖

12、编写一个程序，为一个给定的年份找出其对应的中国生肖。中国的生肖基于12年一个周期，每年用一个动物代表：rat（鼠）、ox（牛）、tiger（虎）、rabbit（兔）、dragon（龙）、snake（蛇）、

​      horse（马）、sheep（羊）、monkey（候）、rooster（鸡）、dog（狗）、pig（猪）。

提示：2017年：鸡   2017 % 12 == 1

![img](img\wps4.png) 

```java
public class TestExer12{
	public static void main(String[] args){
		//从键盘输入一个年份
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.print("请输入年份：");
		int year = input.nextInt();
		
		//判断
		switch(year%12){
			case 1:
				System.out.println(year + "是鸡年");
				break;
			case 2:
				System.out.println(year + "是狗年");
				break;
			case 3:
				System.out.println(year + "是猪年");
				break;
			case 4:
				System.out.println(year + "是鼠年");
				break;
			case 5:
				System.out.println(year + "是牛年");
				break;
			case 6:
				System.out.println(year + "是虎年");
				break;
			case 7:
				System.out.println(year + "是兔年");
				break;
			case 8:
				System.out.println(year + "是龙年");
				break;
			case 9:
				System.out.println(year + "是蛇年");
				break;
			case 10:
				System.out.println(year + "是马年");
				break;
			case 11:
				System.out.println(year + "是羊年");
				break;
			case 0:
				System.out.println(year + "是猴年");
				break;
			default:
				System.out.println(year + "输入错误");
		}
	}
}
```

